##systemd.service常用目錄 /usr/lib/systemd/system/、 /etc/systemd/system/

##以下為sytemd中.service檔的說明


##[Unit]下

#Description=<說明>
#就只是說明

#Documentation=<man文件,例:"man:systemd.special(7)">
#A list of man pages referencing for this unit or its configuration 

#Requires=<有依賴關係的unit>
#設定依賴關係，如果這個unit要執行，此列出的units是必需要被執行的，如果其他單位一被停用或是執行失敗，這個unit的執行將會被取消，需要注意的是需求的依賴性不影響其服務啟動或停止的順序。這必須與Before=或After=之一做配合

#Wants=<有依賴關係的unit>
#相對Requires，較沒有影響力的選項，此處列出的untis就算被停用或是執行失敗都不會對這個unit有太大的影響，也就是說這個unit還是會被執行

#Before=<有依賴關係的unit>
#After=<有依賴關係的unit>

#Conflicts=<對立關係的unit>
#如果有對立關係的unit有被執行，那這個unit將會被停止，反之亦然

##上述都是設定依賴關係

#AllowIsolate=<布林值>
#如果是"true"，那將會以$systemctl isolate執行，反之就不是

#ConditionPathExists=<絕對路徑的目錄>
#在unit執行前會先檢查，如果不存在路徑，unit的執行將會錯誤

#ConditionPathIsDirectory=<絕對路徑的目錄>
#和ConditionPathExists很像，驗証路徑是否存在，與是否為目錄


##[Service], [Socket], [Mount], [Swap] 下

#WorkingDirectory=<絕對路徑的目錄>
#為執行的程式設定工作目錄

#RootDirectory=<絕對路徑的目錄>
#為執行的程式設定chroot目錄

#User=<使用者名>
#指定執行使用者

#Group=<群組名>
#指定執行群組

#Nice=<Nice值>
#CPUSchedulingPriority=<>
#上方兩個都是設定程式的優先值

#UMask=<UMask值>
#設定UMask值，預設為002

#Environment=<變數名>=<變數值>
#設定環境變數
#例如:Environment=ONE='one' "TWO='two two' too" THREE=
#上方為設定環境變數，ONE=one,TWO='two two' too,THREE=""

#EnvironmentFile=-<絕對路徑的檔案>
#和Environment很像，但他是讀檔來設定，檔案中以一行一行來讀取變數設定，並以#當做註解，在檔案前加上"-"，是表示如果該文件不存在，它不會被讀出，而且不會記錄錯誤或警告消息

#StandardOutput=< log , console ,  null>
#設定StandardOutput到哪

#SyslogFacility=<kern, user, mail, daemon, auth, syslog, lpr, news, uucp, cron, authpriv, ftp, local0, local1, local2, local3, local4, local5, local6 or local7>
#設定syslog 使用

#SyslogLevel=<emerg, alert, crit, err, warning, notice, info, debug>
#設定syslog的level

#MemoryLimit=<記憶體大小>
#設定程式最多能用到多少記憶體

#DeviceAllow=<裝置>
#DeviceDeny=<裝置>
#上方兩個設定是在設定，程式在執行的過程中能否對一些特別的裝置做控制

##[Service]下

#Type=<simple, forking, oneshot, dbus, notify , idle>
#定義服務啟動方式
#Type=simple（預設值）：systemd認為該服務將立即啟動。服務程式不會fork。如果該服務要啟動其他服務，不要使用此類型啟動，除非該服務是socket激活型。
#Type=forking：systemd認為當該服務在啟動時會呼叫fork()函式，且父程式退出後服務啟動成功。對於常規的守護程式（daemon），除非你確定此啟動方式無法滿足需求，使用此類型啟動即可。使用此啟動類型應同時指定PIDFile=，以便systemd能夠追蹤服務的父程式
#Type=oneshot：這一選項適用於只執行一項任務、隨後立即退出的服務。可能需要同時設置RemainAfterExit=yes 使得systemd 在服務程式退出之後仍然認為服務處於激活狀態。
#Type=notify：與Type=simple 相同，但約定服務會在就緒後向systemd 發送一個信號。這一通知的實現由libsystemd-daemon.so 提供。
#Type=dbus：若以此方式啟動，當指定的BusName 出現在DBus系統都以啟動時，systemd認為服務就緒，然後執行服務
#Type=idle: idle類型和Type=simple 類似，但是，它會在所有任務（jobs）都處理後，才會執行。這種方式可以避免不同shell服務輸出到控制台的狀態信息出現交錯的情況。
#Type=notify：若設定這種Type則，systemd會認為程式會透過 sd_notify(3) 或其他會發送訊息的函式，當程式執行完成這些訊息就會被發送

#PIDFile=<絕對路徑的檔案>
#systemd將在服務啟動後，讀取父程式的PID，當Type為fork時，建議使用些設定

#BusName=<DBUS名>
#當Type=dbus時這個設定是必需的

#ExecStart=<指令>
#執行指令，記得要用絕對路徑(例:/usr/bin/sh)，基本的環境變數是可以用的，可以使用 ${FOO}當作字串，請注意這裡並不支援直接的shell命令與管線命令，要想使用shell請用如下範例的寫法(例:ExecStart=/bin/sh -c 'dmesg | tac')，下方有接<指令>的也一樣

#ExecStartPre=<指令>
#ExecStartPost=<指令>
#在ExecStart前或後，要執行的指令

#ExecStop=<指令>
#關閉服務(Service)要下的指令

#ExecReload=<指令>
#重起服務(Service)要下的指令

#TimeoutStartSec=<時間>
#設定在執行ExecStart前要延遲多久時間

#Restart=<no, on-success, on-failure, on-abort, always>
#Restart=no(預設值)，此服務將不會被重啟
#Restart=on-success，此服務將會在程式完全結束(正常結束，回傳0或SIGHUP, SIGINT, SIGTERM, SIGPIPE等信號)，才會被重啟
#Restart=on-failure，此服務將會在程式不正常離開時(傳回非0)，才會被重啟
#Restart=on-abort，此服務將只會在程式結束時沒有回傳值時，才會被重啟
#Restart=always，無論如何服務都會被重啟

#PermissionsStartOnly=<布林值>
#若為true，權限設定將只會被應用在ExecStart

#RootDirectoryStartOnly=<布林值>
#若為true，RootDirectory 這個設定將只會在ExecStart時被應用


##[Socket]下

#ListenStream=<socket>
#ListenDatagram=<socket>
#ListenSequentialPacket=<socket>
#設定<socket>的位址，可以以根(/)開頭表示是檔案系統的socket，若以@開頭則為抽像化的socket，也就只是ip、port且若有設定"BindIPv6Only="則可以設定是否ipv4與ipv6混用或只用ipv6，而ipv4的寫法就是常見的a.b.c.d:e(ip:port)

#Accept=<布林值>
#若為true，每個抽象實作的連入都會被產生，且只有連結socket可以通過
#若為false，每個監聽的sockets會通過開始服務的單元(unit)，且只有一個服務單元會產生給所有連結使用

#MaxConnections=<max 值>
#設定同時間最大的抽象化實作的連結
#當Accept=true，若有大於此設定的連結需求，這些需求將會被拒絕，直到至少有一個連結結束
#當Accept=false，或是是datagram sockets，些設定的預設值是64

#Service=<Service名>
#當Accept=no時，設定可以連入的服務

##[Install]下

#Alias=<別名>.<此檔案最後一個小數點後的單字>
#在使用$systemctl enable時，會以這個別名設定軟連結
#例:
#在檔案XXXX.service中設定Alias=AAA.service
#重點在.service要對到

#Also=<unit名稱>
#設定在用systemctl enable 本unit時，也要一起設定開機啟動unit  

#WantedBy=<target名稱>.target
#這個設定會使systemd在"<target名稱>.target.wants"的目錄下面，製作一個軟連結( symbolic link )
#例如:你將rsyslog.service開啟開機自動起動($systemctl enable rsyslog.service)那你就能在 /etc/systemd/system/multi-user.target.wants/ 目錄下面看到一個rsyslog.service，用指令能看到是一個軟連結連到/usr/lib/systemd/system/rsyslog.service($ls -l)

#RequiredBy=<target名稱>.target
#比WantedBy更強力的依賴設定

##下方為應用

#在啟動時自動運行自己的指令
#在/etc/systemd/system中建立一個<自訂名稱>.service檔
/*
[Unit]
Description=My script

[Service]
ExecStart=/usr/bin/my-script

[Install]
WantedBy=multi-user.target
*/
#上檔中的WantedBy定義了上方ExecStart的指令，會在多人開機模式下被執行


$systemctl daemon-reload
#讓systemd重新讀取/usr/lib/systemd/system/、 /etc/systemd/system/目錄中的檔案

$systemctl restart <單元>
#重啟單元